{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019"
  },
  "include": ["src"]
}
